<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <!--cdn-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <style>

        .row > div {
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: xx-large;
        }

        div.d1 {
            background-color: red;
        }

        div.d2 {
            background-color: green;
        }
        div.d3 {
            background-color: blue;
        }
        div.d4 {
            background-color: yellow;
        }
        div.d5 {
            background-color: skyblue;
        }
        div.d6 {
            background-color: gray;
        }
    </style>
</head>
<body>

    <!-- Grid:  must use class="container-fluid" from bootstrap-->
    <div class="container-fluid">
        <div class="row">
            <div class="d1 col-sm-12 col-md-6 col-lg-4 "></div>
            <div class="d2 col-sm-12 col-md-6 col-lg-4 "></div>
            <div class="d3 col-sm-12 col-md-6 col-lg-4 "></div>
            <div class="d4 hidden-sm  col-md-6 col-lg-4 "></div>
            <div class="d5 hidden-sm  hidden-md col-lg-4 "></div>
            <div class="d6 hidden-sm  hidden-md col-lg-4 "></div>
        </div>

    </div>
</body>
</html>